# MicroService

./: MicroService.sln
MicroService.AppHost/: MicroService.AppHost.csproj  Program.cs
MicroService.AppHost/Properties/: launchSettings.json
MicroService.Auth/: MicroService.Auth.csproj  Program.cs  appsettings.json
MicroService.Auth/Context/: AuthDbContext.cs
MicroService.Auth/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
MicroService.Auth/Endpoints/: AuthModule.cs
MicroService.Auth/Helpers/: PasswordHasher.cs
MicroService.Auth/Models/Roles/: Role.cs
MicroService.Auth/Models/UserRoles/: UserRole.cs
MicroService.Auth/Models/Users/: User.cs
MicroService.Auth/Options/: JwtOptions.cs
MicroService.Auth/Properties/: launchSettings.json
MicroService.Auth/Services/: JwtProvider.cs
MicroService.CartWebAPI/: MicroService.CartWebAPI.csproj  Program.cs  appsettings.json  request.http
MicroService.CartWebAPI/Consumers/: ProductDeletedConsumer.cs
MicroService.CartWebAPI/Context/: CartDbContext.cs
MicroService.CartWebAPI/DTOs/: CartItemDto.cs  CreateCartDto.cs  ProductDto.cs  UpdateCartDto.cs
MicroService.CartWebAPI/Endpoints/: CartModule.cs
MicroService.CartWebAPI/Models/: Cart.cs  CartItem.cs
MicroService.CartWebAPI/Options/: JwtOptions.cs
MicroService.CartWebAPI/Properties/: launchSettings.json
MicroService.CartWebAPI/Services/: CartService.cs  ICartService.cs
MicroService.Gateway/: MicroService.Gateway.csproj  Program.cs  appsettings.json
MicroService.Gateway/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.OrderWebAPI/: MicroService.OrderWebAPI.csproj  Program.cs  appsettings.json
MicroService.OrderWebAPI/Context/: OrderDbContext.cs
MicroService.OrderWebAPI/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
MicroService.OrderWebAPI/Endpoints/: OrderModule.cs
MicroService.OrderWebAPI/Models/: Order.cs
MicroService.OrderWebAPI/Options/: JwtOptions.cs
MicroService.OrderWebAPI/Properties/: launchSettings.json
MicroService.OrderWebAPI/Services/: IOrderService.cs  OrderService.cs
MicroService.ProductWebAPI/: MicroService.ProductWebAPI.csproj  MyAuthorizeAttribute.cs  Program.cs  appsettings.json
MicroService.ProductWebAPI/Context/: ProductDbContext.cs
MicroService.ProductWebAPI/Controllers/: ReportsController.cs
MicroService.ProductWebAPI/Endpoints/: ProductModule.cs
MicroService.ProductWebAPI/Models/: Product.cs
MicroService.ProductWebAPI/Options/: JwtOptions.cs
MicroService.ProductWebAPI/Properties/: launchSettings.json
MicroService.ProductWebAPI/Validation/: ProductValidator.cs
Shared/Abstract/: IContext.cs  IEntity.cs
Shared/Events/RabbitMQ/: IMessageConsumer.cs  IMessagePublisher.cs  ProductDeletedEvent.cs  RabbitMqService.cs
